<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="style.css" rel="stylesheet">
    <title>About Me</title>


    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        nav {
            background: rgb(58, 169, 221);
            height: 80px;
            width: 100%;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 60px;
            margin: 5px;
        }
        
        nav ul li a {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font: 600;
            color: white;
            text-transform: uppercase;
            padding: 7px;
            border-radius: 5px;
        }
        
        a.active,
        a:hover {
            background: none;
            transition: 5s;
        }
        
        main {
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active">
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Registration</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>

            </ul>
        </nav>
    </header>
    <main id="main">
        <br>
        <div>
            <h1>Sally Nzungula King'oo</h1>
        </div>
        <br>
        <div>

            <p>Living in central city, Benars, I am Kajal. I am the student of class 8. My school is located about 10 minutes away from my home. I have 2 brothers who are elder to me and one younger sister. My younger sister also studies at my same school.
                We reach at school at the fixed time by our school’s bus. It is great to come school with your friends in school bus.</p>
        </div>
        <br>
        <section>

            <h3>Hobbies, priorities, and other skills</h3>
            <br>
            <div>
                <h4>
                    Hobbies
                </h4>
                <ol>
                    <li>
                        Painting
                    </li>
                    <li>Swimming</li>
                    <li>Reading Novels</li>
                    <li>Watching Movies</li>
                    <li>Picnics with friends</li>
                </ol>
            </div>
            <br>
            <div>
                <h4>
                    Priorities
                </h4>
                <ol>
                    <li>
                        Family
                    </li>
                    <li>God</li>
                    <li>Software developer career</li>
                    <li>Getting fit and healthier</li>
                </ol>
            </div>
            <div>
                <br>
                <h4>
                    Other skills
                </h4>
                <ul>
                    <li>
                        Singing
                    </li>
                    <li>Orgaization and Filling</li>
                    <li>Drawing</li>

                </ul>
            </div>
        </section>

    </main>
    <footer></footer>

</body>

</html>